import random

# Коэффициент при x
k = random.uniform(-5, 5)

# Свободный член уравнения прямой
c = random.uniform(-5, 5)

# Вывод данных начальной прямой
print('Начальная прямая: ', k, '* X + ', c)

# Набор точек X:Y (В питоне это называется "словарем".)
data = {
    1: 2,
    2: 4.2,
    2.5: 5,
    3.8: 7.9,
    4: 9,
    6: 10.2,
    6.6: 13,
    7.2: 15.3,
    8: 17.1,
    8.5: 19.5
}

# Скорость обучения
rate = 0.0001
 
# Высчитать y
def proceed(x):
    return x*k+c
 
# Тренировка сети
for i in range(100000):
    # Получить случайную X координату точки
    x = random.choice(list(data.keys()))
 
    # Получить соответствующую Y координату точки
    true_result = data[x]
 
    # Получить ответ сети
    out = proceed(x)
 
    # Считаем ошибку сети
    delta = true_result - out
 
    # Меняем вес при x в соответствии с дельта-правилом
    k += delta*rate*x
 
    # Меняем вес при постоянном входе в соответствии с дельта-правилом
    c += delta*rate
 
# Вывод данных готовой прямой
print('Готовая прямая: ', k, '* X + ', c)
